{
  "name": "@thurinlabs/thurinlabs",
  "version": "0.0.1",
  "private": true,
  "description": "Company site for thurinlabs.id",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "deploy:ipfs": "echo 'Use: ipfs add -r . or pin to Pinata'"
  }
}
